SECRET_KEY="ABOBA"
DATABASE_URL="mysql+pymysql://project_costslowso:f1d496d3fece0337b7f924cccc213f9c0d180cc4@0h6.h.filess.io:3307/project_costslowso"
MAIL_SERVER="smtp.yandex.ru"
MAIL_PORT=465
MAIL_USE_SSL = True
MAIL_USERNAME="Damir.DeBug@yandex.ru"
MAIL_PASSWORD="aukqrygbsvpogpbs"